# TP_JBDC

./: beanLog.txt  pom.xml  test.txt
databases/: myBase.properties  myBase.script  test-jdbc.properties  test-jdbc.script
src/main/java/myapp/: BeanFileLogger.java  CalculatorWithLog.java  NullLogger.java  SpringConfiguration.java  StderrLogger.java
src/main/java/myapp/jdbc/: NameDao.java  SpringNameDao.java
src/main/java/myapp/jpa/dao/: JpaDao.java
src/main/java/myapp/jpa/model/: Car.java  Movie.java  Person.java
src/main/resources/: application.properties
src/test/java/myapp/: TestMyApp.java
src/test/java/myapp/jdbc/: TestNameDao.java  TestSpringNameDao.java
src/test/java/myapp/jpa/: TestJpaDao.java
